================================================================================
ZENODO DUPLICATE DETECTION REPORT
================================================================================
Generated: 2025-10-12 03:35:48
Environment: Sandbox

SUMMARY
----------------------------------------
Local uploads tracked: 3522
Zenodo depositions found: 0
Remote lookback window (hours): 2
Cache TTL (minutes): 60
Title duplicates found: 0
Registry mismatches: 0

RECOMMENDATIONS
----------------------------------------
1. No duplicates found - system is clean!

================================================================================