================================================================================
ZENODO DUPLICATE DETECTION REPORT
================================================================================
Generated: 2025-10-11 23:43:19
Environment: Sandbox

SUMMARY
----------------------------------------
Local uploads tracked: 3201
Zenodo depositions found: 0
Remote lookback window (hours): 2
Cache TTL (minutes): 60
Title duplicates found: 0
Registry mismatches: 0

RECOMMENDATIONS
----------------------------------------
1. No duplicates found - system is clean!

================================================================================